# backend

./: README.md
law/: build.gradle
law/src/main/java/com/project/law/: LawApplication.java
law/src/main/java/com/project/law/common/enums/: CookieName.java  JwtTokenType.java
law/src/main/java/com/project/law/common/exception/: GlobalExceptionHandler.java
law/src/main/java/com/project/law/common/filter/: CustomJwtFilter.java  CustomLoginFilter.java  CustomLogoutFilter.java
law/src/main/java/com/project/law/common/redis/: RedisConfig.java
law/src/main/java/com/project/law/common/security/: SecurityConfig.java
law/src/main/java/com/project/law/common/util/: CookieUtil.java  EmailVerificationUtil.java  GoogleMailUtil.java  JwtUtil.java  PasswordUtil.java  UrlFilter.java  UserUtil.java
law/src/main/java/com/project/law/common/websocket/: CustomInterceptor.java  WebSocketConfig.java
law/src/main/java/com/project/law/config/filter/: CustomJwtFilter.java  CustomLoginFilter.java  CustomLogoutFilter.java
law/src/main/java/com/project/law/config/redis/: RedisConfig.java
law/src/main/java/com/project/law/config/security/: SecurityConfig.java
law/src/main/java/com/project/law/domain/base/entity/: BaseTime.java
law/src/main/java/com/project/law/domain/user/controller/: AuthController.java  KakaoOauthController.java  NaverOauthController.java  UserController.java
law/src/main/java/com/project/law/domain/user/dto/: CustomUserDetails.java
law/src/main/java/com/project/law/domain/user/entity/: KakaoOauth.java  User.java
law/src/main/java/com/project/law/domain/user/enums/: UserRole.java
law/src/main/java/com/project/law/domain/user/repository/: KakaoOauthRepository.java  UserRepository.java
law/src/main/java/com/project/law/domain/user/service/: AuthService.java  CustomUserDetailsService.java  KakaoOauthService.java  NaverOauthService.java  UserService.java
law/src/main/java/com/project/law/domain/user/util/: KakaoRestTemplate.java  (+2 more)
law/src/main/resources/: application.properties  application.yml
law/src/test/java/com/project/law/: LawApplicationTests.java
(+9 files in other folders)
